!release 20100303

!3 FitNesse Release Notes 11/01/2010
!note Uncle Bob, Object Mentor, Inc.

!note !style_red(Requires Java 1.6)

!4 Github ids of Contributors to this release:
* Ben Fulton
* Clare
* Gregor Gramlich
* Jake Benilov
* Markus Gaertner
* gojko
* pkuznets
* prime8
* unclebob

!meta Thanks to all of you!

|!4 Since:                |[[20100303][FitNesseRelease20100303]]|
|!4 Expected Release Date:|<none>     |!style_pass(RELEASED)    |
|!4 Theme:                |Precompiled Scenarios                |

!3 Major Changes
 * Precompiled Scenario Tables.  Makes big scenarios run a lot faster.
 * Show test suites and run times
 * Symbols can be used in fixture names to allow fixture chaining.


!3 Git History
!|2010-11-01 12:52:29 -0500|unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-09-19 13:28:56 -0500 |unclebob       |make methods in MethodExecutor protected for Erik Pragt.                                                                                                                                                                                                                        |
|2010-09-13 12:40:28 +0200 |unclebob       |fix order of precompiled scenario libraries                                                                                                                                                                                                                                     |
|2010-09-11 10:42:54 -0500 |unclebob       |add beginTable and endTable calls to DecisionTables                                                                                                                                                                                                                             |
|2010-09-10 19:29:43 -0500 |unclebob       |Precompile Scenarios at and above the suite level.                                                                                                                                                                                                                              |
|2010-08-16 13:47:11 -0500 |unclebob       |optimized imports                                                                                                                                                                                                                                                               |
|2010-08-16 13:28:32 -0500 |unclebob       |merge                                                                                                                                                                                                                                                                           |
|2010-08-16 13:20:12 -0500 |unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-08-16 13:09:51 -0500 |unclebob       |Merge branch 'master' of http://github.com/clare/fitnesse                                                                                                                                                                                                                       |
|2010-08-16 13:02:36 -0500 |unclebob       |Merge branch 'master' of http://github.com/MarkusGaertner/fitnessebacklogfixes                                                                                                                                                                                                  |
|2010-08-16 12:54:48 -0500 |unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-08-14 16:46:29 +0200 |Markus Gaertner|added missing properties files                                                                                                                                                                                                                                                  |
|2010-08-14 16:38:54 +0200 |Markus Gaertner|Adapted Payroll example test as shown by Gojko on his blog: http://gojko.net/2010/06/16/anatomy-of-a-good-acceptance-test/                                                                                                                                                      |
|2010-07-31 14:38:24 +1200 |Clare          |Added Help widget so the "help text" that appears in the contents can now be used in the page also.   Then it can be used for a general description of the test.                                                                                                                |
|2010-07-31 11:51:39 +1200 |Clare          |Remote_debug should now work for more languages such as c#.                                                                                                                                                                                                                     |
|2010-07-28 11:49:59 -0500 |unclebob       |Dan Woodward's patch for embedded underscores in scenario table names.                                                                                                                                                                                                          |
|2010-07-11 12:07:36 -0500 |unclebob       |2864501 - Regular Expression Matcher and numeric comparisons now work in all Query tables                                                                                                                                                                                       |
|2010-06-13 08:13:43 -0400 |prime8         |Show test and suite run times in UI                                                                                                                                                                                                                                             |
|2010-06-11 17:22:43 -0400 |prime8         |Remove static BaseFormatter.testTime                                                                                                                                                                                                                                            |
|2010-06-07 11:12:11 -0700 |unclebob       |Added user guide for test times reporting                                                                                                                                                                                                                                       |
|2010-06-06 08:56:15 -0400 |prime8         |Add test time measurement to formatters                                                                                                                                                                                                                                         |
|2010-06-05 23:23:37 -0400 |prime8         |Replace DateAlteringClock for TimeAlteringClock                                                                                                                                                                                                                                 |
|2010-06-05 19:45:08 -0400 |prime8         |Introduce TimeAlteringClock for testing. Add elapsedSeconds() to TimeMeasurement.                                                                                                                                                                                               |
|2010-06-04 21:12:56 -0400 |prime8         |Use TimeMeasurement to measure elapsed test times                                                                                                                                                                                                                               |
|2010-06-04 11:31:49 -0400 |prime8         |Replace all calls to System.currentTimeMillis() with Clock.currentTimeInMillis() and all calls to new Date() with Clock.currentDate(). Replace start-end elapsed time measurements with calls to TimeMeasurement.                                                               |
|2010-06-04 10:57:22 -0400 |prime8         |Encapsulated System.currentTimeMillis() and used to make start-end elapsed time measurements                                                                                                                                                                                    |
|2010-06-02 16:48:28 -0500 |unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-06-02 16:40:41 -0500 |unclebob       |Merge branch 'master' of http://github.com/gojko/fitnesse                                                                                                                                                                                                                       |
|2010-05-31 06:19:35 +0100 |gojko          |fitnesse socket service not started when running from JUnit; JUnit execution fails if no tests are executed"                                                                                                                                                                    |
|2010-05-22 14:13:49 -0500 |unclebob       |Converted CaqchingPageTest to Junit 4                                                                                                                                                                                                                                           |
|2010-05-16 11:49:53 -0500 |unclebob       |SLIM_VERSION symbol and Slim Protocol updated to 0.2                                                                                                                                                                                                                            |
|2010-05-16 10:32:07 -0500 |unclebob       |Allow Fixture Chaining                                                                                                                                                                                                                                                          |
|2010-04-25 10:30:01 -0500 |unclebob       |Merge branch 'master' of http://github.com/benfulton/fitnesse                                                                                                                                                                                                                   |
|2010-04-25 10:26:59 -0500 |unclebob       |merge                                                                                                                                                                                                                                                                           |
|2010-04-14 22:00:50 -0400 |Ben Fulton     |Add a page footer to the user guide.  Move the Administering Fitnesse table out of the front of the user guide into its own page.                                                                                                                                               |
|2010-04-13 02:32:16 -0700 |pkuznets       |                                                                                                                                                                                                                                                                                |
|2010-04-13 02:28:22 -0700 |pkuznets       |formatSymbol to resolve $xxxx  to $x->[value]xxx in case of $s defined and $xxxx not                                                                                                                                                                                            |
|2010-04-02 23:15:47 -0400 |Ben Fulton     |Add a CommandLineOption page to spell out exactly what the options are for starting Fitnesse.  Refer to it in the Downloading and Starting pages. Also add an image to show what successful startup should look like, and fix some duplicate links in the User Guide front page.|
|2010-04-02 07:52:40 -0700 |Jake Benilov   |bugfix: removed duplicate entries from UserGuide front page                                                                                                                                                                                                                     |
|2010-04-02 08:52:45 -0500 |unclebob       |merged Ben Fulton's User Guide Changes                                                                                                                                                                                                                                          |
|2010-04-02 08:40:56 -0500 |unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-04-02 08:12:43 -0500 |unclebob       |Merge branch 'master' of git://github.com/benilovj/fitnesse                                                                                                                                                                                                                     |
|2010-04-02 00:31:18 -0500 |unclebob       |Clean up user guide and add test to Hash Widget.                                                                                                                                                                                                                                |
|2010-03-31 22:31:33 -0400 |Ben Fulton     |Add a separate section on creating fixtures, additional editing                                                                                                                                                                                                                 |
|2010-03-31 21:16:23 -0400 |Ben Fulton     |Expand some text                                                                                                                                                                                                                                                                |
|2010-03-31 18:24:44 +0200 |Jake Benilov   |newlines within multiline table cells are translated to HTML line breaks                                                                                                                                                                                                        |
|2010-03-23 17:23:55 -0500 |unclebob       |fix typo in user guide.                                                                                                                                                                                                                                                         |
|2010-03-23 17:12:37 -0500 |unclebob       |Merge branch 'master' of git://github.com/benilovj/fitnesse                                                                                                                                                                                                                     |
|2010-03-23 07:29:26 -0500 |unclebob       |added release_jar to build.xml so that we can use the new hudson plugin for fitnesse                                                                                                                                                                                            |
|2010-03-23 00:17:32 +0100 |Jake Benilov   |cleanup and restructuring of the reference section of the User Guide                                                                                                                                                                                                            |
|2010-03-21 07:57:18 -0500 |unclebob       |1893226 Broken link in user guide.                                                                                                                                                                                                                                              |
|2010-03-20 22:37:01 -0500 |unclebob       |Merge branch 'consolidate_testrunners' of git://github.com/benilovj/fitnesse                                                                                                                                                                                                    |
|2010-03-20 22:00:14 -0500 |unclebob       |Merge branch 'master' of git://github.com/ggramlich/fitnesse                                                                                                                                                                                                                    |
|2010-03-20 23:33:09 +0100 |Jake Benilov   |Merge git://github.com/unclebob/fitnesse into consolidate_testrunners                                                                                                                                                                                                           |
|2010-03-20 23:19:08 +0100 |Jake Benilov   |removed obsolete test runners (as well as their acceptance tests and mention of them from the user guide)                                                                                                                                                                       |
|2010-03-20 14:05:25 -0500 |unclebob       |2463491, -c exit code didn't work for xml and html formatters                                                                                                                                                                                                                   |
|2010-03-19 15:27:31 -0500 |unclebob       |2341252, the message for 'check not' changed from 'expected' to 'is not'                                                                                                                                                                                                        |
|2010-03-17 01:55:56 +0100 |unclebob       |change java output argument to produce fitnesse results file                                                                                                                                                                                                                    |
|2010-03-17 01:48:12 +0100 |unclebob       |Add acceptance_tests_xml to build.xml                                                                                                                                                                                                                                           |
|2010-03-16 21:37:46 +0100 |Gregor Gramlich|Merge branch 'HEAD' of git@github.com:ggramlich/fitnesse.git                                                                                                                                                                                                                    |
|2010-03-16 14:51:15 +0100 |unclebob       |removed gc calls in tests, houskeeping                                                                                                                                                                                                                                          |
|2010-03-15 09:49:07 +0100 |Gregor Gramlich|Debug mode is optional now for TestHelper rest command generation (defaults to DebugMode enabled)                                                                                                                                                                               |
|2010-03-12 19:42:56 +0100 |unclebob       |removed double dollar processing                                                                                                                                                                                                                                                |
|2010-03-12 18:55:54 +0100 |unclebob       |Removed ->[null] when symbol x doesn't exist.                                                                                                                                                                                                                                   |
|2010-03-11 05:40:20 +0100 |unclebob       |Removed whitespace:pre because of browser incompatibilities                                                                                                                                                                                                                     |
|2010-03-10 14:56:18 +0000 |unclebob       |moved MockRequestBuilder to fitnesse.http and cleaned up some docs.                                                                                                                                                                                                             |
|2010-03-10 13:47:04 +0000 |unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-03-10 00:11:03 +0100 |Jake Benilov   |documented how authentication is possible with the -c command                                                                                                                                                                                                                   |
|2010-03-09 21:59:28 +0100 |Jake Benilov   |Merge branch 'master' of git://github.com/unclebob/fitnesse                                                                                                                                                                                                                     |
|2010-03-09 21:51:50 +0100 |Jake Benilov   |small test refactorings extended the -c command line parameter to accept input of the form username:password:command so that the -c flag can be used with password-protected fitnesse instances                                                                                 |
|2010-03-08 19:39:33 -0600 |unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-03-08 19:32:57 -0600 |unclebob       |Merge branch 'master' of git://github.com/gojko/fitnesse                                                                                                                                                                                                                        |
|2010-03-08 19:32:29 -0600 |unclebob       |added hash tests to test slim                                                                                                                                                                                                                                                   |
|2010-03-08 02:31:26 +0000 |gojko          |docs on outputing junit xml files                                                                                                                                                                                                                                               |
|2010-03-08 02:26:08 +0000 |gojko          |junit xml output files                                                                                                                                                                                                                                                          |
|2010-03-07 08:34:57 -0600 |unclebob       |Fixed css for AddChildPage, and added includehtml argument for suites.                                                                                                                                                                                                          |
|2010-03-04 11:39:34 -0600 |unclebob       |fixed acceptance tests for ListWidget change                                                                                                                                                                                                                                    |
|2010-03-04 11:06:39 -0600 |unclebob       |Merge branch 'master' of git://github.com/schmax/fitnesse                                                                                                                                                                                                                       |
|2010-03-04 11:06:30 -0600 |unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-03-04 10:17:35 -0600 |unclebob       |Merge branch 'master' of git://github.com/MarkusGaertner/fitnessebacklogfixes                                                                                                                                                                                                   |
|2010-03-04 10:17:16 -0600 |unclebob       |housekeeping                                                                                                                                                                                                                                                                    |
|2010-03-03 22:16:26 +0100 |Markus Gaertner|took out hard-coded timezone value from unit tests                                                                                                                                                                                                                              |
|2010-03-03 22:04:46 +0100 |Markus Gaertner|Merge branch 'master' of git://github.com/unclebob/fitnesse                                                                                                                                                                                                                     |
|2010-03-03 13:34:14 -0600 |unclebob       |housekeeping and release                                                                                                                                                                                                                                                        |

